# This is a template for the `.env` file that is used as part of local development.
# You can copy this file, rename it to `.env` and fill in the missing values,
# then delete this header.
###############################################################################

# This file should contain all the secrets required by *development* (local) application.
# This file is ignored by git by default to avoid accidentally exposing secrets in your repository.

SECRET_KEY='django-insecure-q3Ykshxrnt9t9v8qjCdlhRh9igSeiWf8omUkoWjt'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/vapor_forensics'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# Social login credentials go here

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# You can uncomment these settings to use a different email backend in settings.py.
# Depending on your selected backend, you will probably need to add additional settings / environment variables

# DEFAULT_FROM_EMAIL="vaporforensics@gmail.com"
# SERVER_EMAIL="noreply@localhost:8000"

# EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY="key-***"
# MAILGUN_SENDER_DOMAIN="example.com"
